<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
            <title>Conpix - </title>

            <!-- Hotmail ignores some valid styling, so we have to add this -->
            <style type="text/css">

                /* iPad Text Smoother */
                div, p, a, li, td { -webkit-text-size-adjust:none; }

                /* This is the Yellow color #fde651; to change this just copy je code and paste it */

                .ReadMsgBody
                {width: 100%; background-color: #ffffff;}
                .ExternalClass
                {width: 100%; background-color: #ffffff;}
                body
                {width: 100%; background-color: #ffffff; margin:0; padding:0; }
                html
                {width: 100%; }


                @media only screen and (max-width: 900px) 
                {
                    body{width:auto!important;}


                    table[class=mobileCenter2]		{width: 100%!important; text-align: center!important; }
                    td[class=headerBG]				{width: 100%!important; background-image: url(images/header_bg.jpg); background-repeat: repeat-x; background-size: 900px!important; background-position: center top!important;}

                }


                @media only screen and (max-width: 640px) 
                {
                    body{width:auto!important;}

                    table[class=scaleForMobile]		{width: 100%!important; padding-left: 30px!important; padding-right: 30px!important;}
                    table[class=scaleForMobile2]	{width: 420px!important; padding-left: 0px!important; padding-right: 0px!important;}
                    table[class=fullWidth]			{width: 100%!important;}
                    table[class=mobileCenter]		{width: 100%!important; text-align: center!important; }
                    td[class=mobileCenter]			{width: 440px !important; text-align: center!important; }
                    span[class=eraseForMobile]		{width: 0; display:none !important;}
                    td[class=eraseForMobile]		{width: 0; display:none !important;}
                    table[class=eraseForMobile]		{width: 0; display:none !important;}
                    center[class=alignLeft]			{text-align: left!important;}
                    img[class=headerScale]			{width: 100%!important;}
                    table[class=MetroCenter]		{text-align: center!important; width: 50%!important;}
                    td[class=MetroCenter]			{text-align: center!important;}
                    td[class=mailIcon]				{width: 19px!important;}
                    td[class=pad3]					{width: 10%!important;}
                    table[class=enter_newsletter]	{width: 100%!important;}
                    td[class=enter]					{width: 100%!important;}

                    a[class=navPadLeft]				{margin-right: 40px!important; margin-left: 0px; }
                    a[class=navPadMiddle]			{margin-right: 40px!important; margin-left: 40px; }
                    a[class=navPadRight]			{margin-right: 0px!important; margin-left: 40px; }

                }		


                @media only screen and (max-width: 479px) 
                {
                    body{width:auto!important;}

                    table[class=scaleForMobile]		{width: 100%!important; padding-left: 30px!important; padding-right: 30px!important; }
                    table[class=scaleForMobile2]	{width: 260px!important; padding-left: 0px!important; padding-right: 0px!important; }
                    table[class=fullWidth]			{width: 100%!important;}
                    table[class=mobileCenter]		{width: 100%!important; text-align: center!important; }
                    td[class=mobileCenter]			{width: 280px!important; text-align: center!important; }
                    span[class=eraseForMobile]		{width: 0; display:none !important;}
                    td[class=eraseForMobile]		{width: 0; display:none !important;}
                    table[class=eraseForMobile]		{width: 0; display:none !important;}


                    a[class=navPadLeft]				{margin-right: 25px!important; margin-left: 0px; font-size: 12px!important; }
                    a[class=navPadMiddle]			{margin-right: 25px!important; margin-left: 25px; font-size: 12px!important; }
                    a[class=navPadRight]			{margin-right: 0px!important; margin-left: 25px; font-size: 12px!important; }

                }


            </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


        <!-- Wrapper 1 ( Nav ) -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td style="border-bottom:3px solid #66B6AB" width="100%" valign="top" bgcolor="#fff">

                    <!-- Nav Mobile Wrapper -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                        <tr>
                            <td bgcolor="#fff" width="100%" class="mobileCenter">

                                <!-- Space -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                                    <tr>
                                        <td width="100%" height="10">									
                                        </td>
                                    </tr>
                                </table>

                                <!-- Start Nav -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                                    <tr>
                                        <td>

                                            <!-- Logo -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobileCenter">
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="http://conpix.maxeo.it/images/misc/logo.png" width="130" height="29" alt="logo conpix" border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Nav -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="mobileCenter">
                                                <tr>

                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table><!-- End Nav -->

                                <!-- Space -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                                    <tr>

                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table><!-- End Nav Mobile Wrapper -->

                </td>
            </tr>
        </table><!-- End Wrapper 1 -->


        <!-- Wrapper 3 ( 2 Column Text ) -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff">

                    <!-- Mobile Wrapper -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                        <tr>
                            <td width="100%" valign="top">

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td width="100%" height="30">									
                                        </td>
                                    </tr>
                                </table>

                                <!-- Left Column -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobileCenter">
                                    <tr>
                                        <td width="100%" style="font-size: 16px; color: #00bba6; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">----TITLE----</td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="font-size: 13px; color: #8f8f8f; text-align: left; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">----CONTENT----</td>
                                    </tr>
                                </table>

                                <!-- Space -->






                                </table><!-- End Mobile Wrapper -->

                                <!-- Rectangle Image -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>

                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table><!-- End Wrapper 3 -->

                    <!-- Mobile Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                        <tr>
                            <td width="100%" valign="top">

                                <!-- Mobile Wrapper -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                                    <tr>
                                        <td width="100%" valign="top">

                                            <!-- Space -->
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                                <tr>
                                                    <td width="100%" height="10">									
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table><!-- End Mobile Wrapper -->

                            </td>
                        </tr>
                    </table><!-- End Mobile Wrapper -->

                </td>
            </tr>
        </table><!-- End Wrapper 5 -->

        <!-- Wrapper 6 ( Footer, Copyright ) -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="100%" valign="top" bgcolor="#66B6AB">

                    <!-- Mobile Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                        <tr>
                            <td width="100%" valign="top">

                                <!-- Mobile Wrapper -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                    <tr>
                                        <td width="100%" valign="top">

                                            <!-- Space -->
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                                <tr>
                                                    <td width="100%" height="100" style="font-size: 11px; color: #ffffff; text-align: center; font-weight: 100; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
                                                        © 2014 CONPIX . All rights reserved.</td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table><!-- End Mobile Wrapper -->

                            </td>
                        </tr>
                    </table><!-- End Mobile Wrapper -->

                </td>
            </tr>
        </table><!-- End Wrapper 6 -->

    </body>

</html>
