	<head>
		<title>Maxeo.it</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/style/main.css" />
                <link rel="stylesheet" href="/style/max.css" />
                <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
                <script src="/scripts/main.js" type="text/javascript"></script>
	</head>