<!doctype html><html><head><style>b{color:#008800;}.hs{display:none;}.bhs{cursor:pointer;color:#0000EE;font-weight:bold;}ul{color:#cc0000;}</style><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script>$(document).ready(function(){$(".bhs").click(function(){($(this).next().css("display")=="none")?$(this).next().css("display","block"):$(this).next().css("display","none")})});</script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><body><code>Report: <b>24/09/2016 17:48:40</b><br>
IP client: <b>127.0.0.1</b><br>
Page error: <b>fmwork/</b><br>
ID Connection: <b></b><br>
Error: <ul>Impossibile connettersi al Database
</ul><br>
<div class='bhs'>Show $GLOBALS an error codes</div><div class='hs'><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=1)</i>
  'alarm' <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=1)</i>
      0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
</pre><br><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=3)</i>
  0 <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=11)</i>
      '_GET' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_POST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_COOKIE' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'PHPSESSID' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=26)</i>
      '_FILES' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_ENV' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_REQUEST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_SERVER' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=37)</i>
          'TMP' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/tmp'</font> <i>(length=62)</i>
          'HTTP_HOST' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'HTTP_USER_AGENT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0'</font> <i>(length=73)</i>
          'HTTP_ACCEPT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</font> <i>(length=63)</i>
          'HTTP_ACCEPT_LANGUAGE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'it,it-IT;q=0.8,en;q=0.5,en-US;q=0.3'</font> <i>(length=35)</i>
          'HTTP_ACCEPT_ENCODING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'gzip, deflate'</font> <i>(length=13)</i>
          'HTTP_COOKIE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'PHPSESSID=e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=36)</i>
          'HTTP_DNT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CONNECTION' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'keep-alive'</font> <i>(length=10)</i>
          'HTTP_UPGRADE_INSECURE_REQUESTS' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'PATH' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\'</font> <i>(length=135)</i>
          'SystemRoot' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'COMSPEC' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows\system32\cmd.exe'</font> <i>(length=27)</i>
          'PATHEXT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'</font> <i>(length=53)</i>
          'WINDIR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'SERVER_SIGNATURE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'SERVER_SOFTWARE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Apache/2.4.18 (Win32) PHP/5.6.19'</font> <i>(length=32)</i>
          'SERVER_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'SERVER_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'SERVER_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'80'</font> <i>(length=2)</i>
          'REMOTE_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'REQUEST_SCHEME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'http'</font> <i>(length=4)</i>
          'CONTEXT_PREFIX' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'CONTEXT_DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'SERVER_ADMIN' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'admin@example.com'</font> <i>(length=17)</i>
          'SCRIPT_FILENAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork/index.php'</font> <i>(length=48)</i>
          'REMOTE_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'2412'</font> <i>(length=4)</i>
          'GATEWAY_INTERFACE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'CGI/1.1'</font> <i>(length=7)</i>
          'SERVER_PROTOCOL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'HTTP/1.1'</font> <i>(length=8)</i>
          'REQUEST_METHOD' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'GET'</font> <i>(length=3)</i>
          'QUERY_STRING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'REQUEST_URI' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/'</font> <i>(length=1)</i>
          'SCRIPT_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'PHP_SELF' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'REQUEST_TIME_FLOAT' <font color='#888a85'>=&gt;</font> <small>float</small> <font color='#f57900'>1474732120.747</font>
          'REQUEST_TIME' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1474732120</font>
      '_SESSION' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'GLOBALS' <font color='#888a85'>=&gt;</font> 
        <i>&amp;</i><b>array<      'error' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'settings' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=17)</i>
          'hostName' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'localhost'</font> <i>(length=9)</i>
          'hostUser' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'root'</font> <i>(length=4)</i>
          'hostPassword' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'hostDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'maxeo_db'</font> <i>(length=8)</i>
          'typeDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'mysql'</font> <i>(length=5)</i>
          'blacklist' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'kaptcha' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'languages' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=5)</i>
              ...
          'location_message_path' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'page_settings' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'pages.json'</font> <i>(length=10)</i>
          'maxConnectionsByIP' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxItemsInCart' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxRegBeforeCaptcha' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>3</font>
          'log_error_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_log/reporting.htm'</font> <i>(length=20)</i>
          'log_error_location_data' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/misc/topHerrormessage.htm'</font> <i>(length=33)</i>
          'time_storage' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>604800</font>
          'saved_files_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/fileUploaded'</font> <i>(length=20)</i>
  1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Impossibile connettersi al Database&#10;'</font> <i>(length=36)</i>
  2 <font color='#888a85'>=&gt;</font> 
    <b>object</b>(<i>PDOException</i>)[<i>2</i>]
      <i>protected</i> 'message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'could not find driver'</font> <i>(length=21)</i>
      <i>private</i> 'string' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
      <i>protected</i> 'code' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
      <i>protected</i> 'file' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php'</font> <i>(length=77)</i>
      <i>protected</i> 'line' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>42</font>
      <i>private</i> 'trace' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=3)</i>
          0 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          1 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          2 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=4)</i>
              ...
      <i>private</i> 'previous' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'errorInfo' <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'xdebug_message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#f57900&#39; colspan=&quot;5&quot;&gt;&lt;span style=&#39;background-color: #cc0000; color: #fce94f; font-size: x-large;&#39;&gt;( ! )&lt;/span&gt; PDOException: could not find driver in B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php on line &lt;i&gt;42&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#e9b96e&#39; colspan=&#39;5&#39;&gt;Call Stack&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;center&#39; bgcolor=&#39;#eeeeec&#39;&gt;#&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Time&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Memory&lt;/th&gt;&lt;th align=&#39;left&#39; '...</font> <i>(length=9262)</i>
</pre></div><br><br><br>


Report: <b>24/09/2016 17:50:17</b><br>
IP client: <b>127.0.0.1</b><br>
Page error: <b>fmwork/</b><br>
ID Connection: <b></b><br>
Error: <ul>Impossibile connettersi al Database
</ul><br>
<div class='bhs'>Show $GLOBALS an error codes</div><div class='hs'><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=1)</i>
  'alarm' <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=1)</i>
      0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
</pre><br><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=3)</i>
  0 <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=11)</i>
      '_GET' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_POST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_COOKIE' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'PHPSESSID' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=26)</i>
      '_FILES' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_ENV' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_REQUEST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_SERVER' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=38)</i>
          'TMP' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/tmp'</font> <i>(length=62)</i>
          'HTTP_HOST' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'HTTP_USER_AGENT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0'</font> <i>(length=73)</i>
          'HTTP_ACCEPT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</font> <i>(length=63)</i>
          'HTTP_ACCEPT_LANGUAGE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'it,it-IT;q=0.8,en;q=0.5,en-US;q=0.3'</font> <i>(length=35)</i>
          'HTTP_ACCEPT_ENCODING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'gzip, deflate'</font> <i>(length=13)</i>
          'HTTP_COOKIE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'PHPSESSID=e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=36)</i>
          'HTTP_DNT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CONNECTION' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'keep-alive'</font> <i>(length=10)</i>
          'HTTP_UPGRADE_INSECURE_REQUESTS' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CACHE_CONTROL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'max-age=0'</font> <i>(length=9)</i>
          'PATH' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\'</font> <i>(length=135)</i>
          'SystemRoot' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'COMSPEC' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows\system32\cmd.exe'</font> <i>(length=27)</i>
          'PATHEXT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'</font> <i>(length=53)</i>
          'WINDIR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'SERVER_SIGNATURE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'SERVER_SOFTWARE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Apache/2.4.18 (Win32) PHP/5.6.19'</font> <i>(length=32)</i>
          'SERVER_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'SERVER_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'SERVER_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'80'</font> <i>(length=2)</i>
          'REMOTE_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'REQUEST_SCHEME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'http'</font> <i>(length=4)</i>
          'CONTEXT_PREFIX' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'CONTEXT_DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'SERVER_ADMIN' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'admin@example.com'</font> <i>(length=17)</i>
          'SCRIPT_FILENAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork/index.php'</font> <i>(length=48)</i>
          'REMOTE_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'2432'</font> <i>(length=4)</i>
          'GATEWAY_INTERFACE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'CGI/1.1'</font> <i>(length=7)</i>
          'SERVER_PROTOCOL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'HTTP/1.1'</font> <i>(length=8)</i>
          'REQUEST_METHOD' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'GET'</font> <i>(length=3)</i>
          'QUERY_STRING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'REQUEST_URI' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/'</font> <i>(length=1)</i>
          'SCRIPT_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'PHP_SELF' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'REQUEST_TIME_FLOAT' <font color='#888a85'>=&gt;</font> <small>float</small> <font color='#f57900'>1474732217.55</font>
          'REQUEST_TIME' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1474732217</font>
      '_SESSION' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'GLOBALS' <font color='#888a85'>=&gt;</font> 
        <i>&amp;</i><b>array<      'error' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'settings' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=17)</i>
          'hostName' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'localhost'</font> <i>(length=9)</i>
          'hostUser' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'root'</font> <i>(length=4)</i>
          'hostPassword' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'hostDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'maxeo_db'</font> <i>(length=8)</i>
          'typeDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'mysql'</font> <i>(length=5)</i>
          'blacklist' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'kaptcha' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'languages' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=5)</i>
              ...
          'location_message_path' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'page_settings' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'pages.json'</font> <i>(length=10)</i>
          'maxConnectionsByIP' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxItemsInCart' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxRegBeforeCaptcha' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>3</font>
          'log_error_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_log/reporting.htm'</font> <i>(length=20)</i>
          'log_error_location_data' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/misc/topHerrormessage.htm'</font> <i>(length=33)</i>
          'time_storage' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>604800</font>
          'saved_files_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/fileUploaded'</font> <i>(length=20)</i>
  1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Impossibile connettersi al Database&#10;'</font> <i>(length=36)</i>
  2 <font color='#888a85'>=&gt;</font> 
    <b>object</b>(<i>PDOException</i>)[<i>2</i>]
      <i>protected</i> 'message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'could not find driver'</font> <i>(length=21)</i>
      <i>private</i> 'string' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
      <i>protected</i> 'code' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
      <i>protected</i> 'file' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php'</font> <i>(length=77)</i>
      <i>protected</i> 'line' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>42</font>
      <i>private</i> 'trace' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=3)</i>
          0 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          1 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          2 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=4)</i>
              ...
      <i>private</i> 'previous' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'errorInfo' <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'xdebug_message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#f57900&#39; colspan=&quot;5&quot;&gt;&lt;span style=&#39;background-color: #cc0000; color: #fce94f; font-size: x-large;&#39;&gt;( ! )&lt;/span&gt; PDOException: could not find driver in B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php on line &lt;i&gt;42&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#e9b96e&#39; colspan=&#39;5&#39;&gt;Call Stack&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;center&#39; bgcolor=&#39;#eeeeec&#39;&gt;#&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Time&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Memory&lt;/th&gt;&lt;th align=&#39;left&#39; '...</font> <i>(length=9262)</i>
</pre></div><br><br><br>


Report: <b>24/09/2016 17:51:14</b><br>
IP client: <b>127.0.0.1</b><br>
Page error: <b>fmwork/index.php?XDEBUG_SESSION_START=netbeans-xdebug</b><br>
ID Connection: <b></b><br>
Error: <ul>Impossibile connettersi al Database
</ul><br>
<div class='bhs'>Show $GLOBALS an error codes</div><div class='hs'><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=1)</i>
  'alarm' <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=1)</i>
      0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
</pre><br><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=3)</i>
  0 <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=11)</i>
      '_GET' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'XDEBUG_SESSION_START' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'netbeans-xdebug'</font> <i>(length=15)</i>
      '_POST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_COOKIE' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'PHPSESSID' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=26)</i>
      '_FILES' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_ENV' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_REQUEST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'XDEBUG_SESSION_START' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'netbeans-xdebug'</font> <i>(length=15)</i>
      '_SERVER' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=37)</i>
          'TMP' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/tmp'</font> <i>(length=62)</i>
          'HTTP_HOST' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'HTTP_USER_AGENT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0'</font> <i>(length=73)</i>
          'HTTP_ACCEPT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</font> <i>(length=63)</i>
          'HTTP_ACCEPT_LANGUAGE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'it,it-IT;q=0.8,en;q=0.5,en-US;q=0.3'</font> <i>(length=35)</i>
          'HTTP_ACCEPT_ENCODING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'gzip, deflate'</font> <i>(length=13)</i>
          'HTTP_COOKIE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'PHPSESSID=e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=36)</i>
          'HTTP_DNT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CONNECTION' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'keep-alive'</font> <i>(length=10)</i>
          'HTTP_UPGRADE_INSECURE_REQUESTS' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'PATH' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\'</font> <i>(length=135)</i>
          'SystemRoot' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'COMSPEC' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows\system32\cmd.exe'</font> <i>(length=27)</i>
          'PATHEXT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'</font> <i>(length=53)</i>
          'WINDIR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'SERVER_SIGNATURE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'SERVER_SOFTWARE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Apache/2.4.18 (Win32) PHP/5.6.19'</font> <i>(length=32)</i>
          'SERVER_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'SERVER_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'SERVER_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'80'</font> <i>(length=2)</i>
          'REMOTE_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'REQUEST_SCHEME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'http'</font> <i>(length=4)</i>
          'CONTEXT_PREFIX' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'CONTEXT_DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'SERVER_ADMIN' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'admin@example.com'</font> <i>(length=17)</i>
          'SCRIPT_FILENAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork/index.php'</font> <i>(length=48)</i>
          'REMOTE_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'2457'</font> <i>(length=4)</i>
          'GATEWAY_INTERFACE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'CGI/1.1'</font> <i>(length=7)</i>
          'SERVER_PROTOCOL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'HTTP/1.1'</font> <i>(length=8)</i>
          'REQUEST_METHOD' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'GET'</font> <i>(length=3)</i>
          'QUERY_STRING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'XDEBUG_SESSION_START=netbeans-xdebug'</font> <i>(length=36)</i>
          'REQUEST_URI' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php?XDEBUG_SESSION_START=netbeans-xdebug'</font> <i>(length=47)</i>
          'SCRIPT_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'PHP_SELF' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'REQUEST_TIME_FLOAT' <font color='#888a85'>=&gt;</font> <small>float</small> <font color='#f57900'>1474732271.573</font>
          'REQUEST_TIME' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1474732271</font>
      '_SESSION' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'GLOBALS' <font color='#888a85'>=&gt;</font> 
        <i>&amp;</i><b>array<      'error' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'settings' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=17)</i>
          'hostName' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'localhost'</font> <i>(length=9)</i>
          'hostUser' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'root'</font> <i>(length=4)</i>
          'hostPassword' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'hostDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'maxeo_db'</font> <i>(length=8)</i>
          'typeDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'mysql'</font> <i>(length=5)</i>
          'blacklist' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'kaptcha' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'languages' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=5)</i>
              ...
          'location_message_path' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'page_settings' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'pages.json'</font> <i>(length=10)</i>
          'maxConnectionsByIP' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxItemsInCart' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxRegBeforeCaptcha' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>3</font>
          'log_error_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_log/reporting.htm'</font> <i>(length=20)</i>
          'log_error_location_data' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/misc/topHerrormessage.htm'</font> <i>(length=33)</i>
          'time_storage' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>604800</font>
          'saved_files_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/fileUploaded'</font> <i>(length=20)</i>
  1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Impossibile connettersi al Database&#10;'</font> <i>(length=36)</i>
  2 <font color='#888a85'>=&gt;</font> 
    <b>object</b>(<i>PDOException</i>)[<i>2</i>]
      <i>protected</i> 'message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'could not find driver'</font> <i>(length=21)</i>
      <i>private</i> 'string' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
      <i>protected</i> 'code' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
      <i>protected</i> 'file' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php'</font> <i>(length=77)</i>
      <i>protected</i> 'line' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>42</font>
      <i>private</i> 'trace' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=3)</i>
          0 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          1 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          2 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=4)</i>
              ...
      <i>private</i> 'previous' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'errorInfo' <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'xdebug_message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#f57900&#39; colspan=&quot;5&quot;&gt;&lt;span style=&#39;background-color: #cc0000; color: #fce94f; font-size: x-large;&#39;&gt;( ! )&lt;/span&gt; PDOException: could not find driver in B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php on line &lt;i&gt;42&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#e9b96e&#39; colspan=&#39;5&#39;&gt;Call Stack&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;center&#39; bgcolor=&#39;#eeeeec&#39;&gt;#&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Time&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Memory&lt;/th&gt;&lt;th align=&#39;left&#39; '...</font> <i>(length=9309)</i>
</pre></div><br><br><br>


Report: <b>24/09/2016 17:51:39</b><br>
IP client: <b>127.0.0.1</b><br>
Page error: <b>fmwork/</b><br>
ID Connection: <b></b><br>
Error: <ul>Impossibile connettersi al Database
</ul><br>
<div class='bhs'>Show $GLOBALS an error codes</div><div class='hs'><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=1)</i>
  'alarm' <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=1)</i>
      0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
</pre><br><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=3)</i>
  0 <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=11)</i>
      '_GET' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_POST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_COOKIE' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'PHPSESSID' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=26)</i>
      '_FILES' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_ENV' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_REQUEST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_SERVER' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=38)</i>
          'TMP' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/tmp'</font> <i>(length=62)</i>
          'HTTP_HOST' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'HTTP_USER_AGENT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0'</font> <i>(length=73)</i>
          'HTTP_ACCEPT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</font> <i>(length=63)</i>
          'HTTP_ACCEPT_LANGUAGE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'it,it-IT;q=0.8,en;q=0.5,en-US;q=0.3'</font> <i>(length=35)</i>
          'HTTP_ACCEPT_ENCODING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'gzip, deflate'</font> <i>(length=13)</i>
          'HTTP_COOKIE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'PHPSESSID=e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=36)</i>
          'HTTP_DNT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CONNECTION' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'keep-alive'</font> <i>(length=10)</i>
          'HTTP_UPGRADE_INSECURE_REQUESTS' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CACHE_CONTROL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'max-age=0'</font> <i>(length=9)</i>
          'PATH' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\'</font> <i>(length=135)</i>
          'SystemRoot' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'COMSPEC' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows\system32\cmd.exe'</font> <i>(length=27)</i>
          'PATHEXT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'</font> <i>(length=53)</i>
          'WINDIR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'SERVER_SIGNATURE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'SERVER_SOFTWARE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Apache/2.4.18 (Win32) PHP/5.6.19'</font> <i>(length=32)</i>
          'SERVER_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'SERVER_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'SERVER_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'80'</font> <i>(length=2)</i>
          'REMOTE_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'REQUEST_SCHEME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'http'</font> <i>(length=4)</i>
          'CONTEXT_PREFIX' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'CONTEXT_DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'SERVER_ADMIN' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'admin@example.com'</font> <i>(length=17)</i>
          'SCRIPT_FILENAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork/index.php'</font> <i>(length=48)</i>
          'REMOTE_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'2491'</font> <i>(length=4)</i>
          'GATEWAY_INTERFACE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'CGI/1.1'</font> <i>(length=7)</i>
          'SERVER_PROTOCOL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'HTTP/1.1'</font> <i>(length=8)</i>
          'REQUEST_METHOD' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'GET'</font> <i>(length=3)</i>
          'QUERY_STRING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'REQUEST_URI' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/'</font> <i>(length=1)</i>
          'SCRIPT_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'PHP_SELF' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'REQUEST_TIME_FLOAT' <font color='#888a85'>=&gt;</font> <small>float</small> <font color='#f57900'>1474732299.229</font>
          'REQUEST_TIME' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1474732299</font>
      '_SESSION' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'GLOBALS' <font color='#888a85'>=&gt;</font> 
        <i>&amp;</i><b>array<      'error' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'settings' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=17)</i>
          'hostName' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'localhost'</font> <i>(length=9)</i>
          'hostUser' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'root'</font> <i>(length=4)</i>
          'hostPassword' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'hostDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'maxeo_db'</font> <i>(length=8)</i>
          'typeDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'mysql'</font> <i>(length=5)</i>
          'blacklist' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'kaptcha' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'languages' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=5)</i>
              ...
          'location_message_path' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'page_settings' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'pages.json'</font> <i>(length=10)</i>
          'maxConnectionsByIP' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxItemsInCart' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxRegBeforeCaptcha' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>3</font>
          'log_error_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_log/reporting.htm'</font> <i>(length=20)</i>
          'log_error_location_data' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/misc/topHerrormessage.htm'</font> <i>(length=33)</i>
          'time_storage' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>604800</font>
          'saved_files_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/fileUploaded'</font> <i>(length=20)</i>
  1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Impossibile connettersi al Database&#10;'</font> <i>(length=36)</i>
  2 <font color='#888a85'>=&gt;</font> 
    <b>object</b>(<i>PDOException</i>)[<i>2</i>]
      <i>protected</i> 'message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'could not find driver'</font> <i>(length=21)</i>
      <i>private</i> 'string' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
      <i>protected</i> 'code' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
      <i>protected</i> 'file' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php'</font> <i>(length=77)</i>
      <i>protected</i> 'line' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>42</font>
      <i>private</i> 'trace' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=3)</i>
          0 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          1 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          2 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=4)</i>
              ...
      <i>private</i> 'previous' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'errorInfo' <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'xdebug_message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#f57900&#39; colspan=&quot;5&quot;&gt;&lt;span style=&#39;background-color: #cc0000; color: #fce94f; font-size: x-large;&#39;&gt;( ! )&lt;/span&gt; PDOException: could not find driver in B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php on line &lt;i&gt;42&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#e9b96e&#39; colspan=&#39;5&#39;&gt;Call Stack&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;center&#39; bgcolor=&#39;#eeeeec&#39;&gt;#&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Time&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Memory&lt;/th&gt;&lt;th align=&#39;left&#39; '...</font> <i>(length=9262)</i>
</pre></div><br><br><br>


Report: <b>24/09/2016 17:53:46</b><br>
IP client: <b>127.0.0.1</b><br>
Page error: <b>fmwork/index.php?XDEBUG_SESSION_START=netbeans-xdebug</b><br>
ID Connection: <b></b><br>
Error: <ul>Impossibile connettersi al Database
</ul><br>
<div class='bhs'>Show $GLOBALS an error codes</div><div class='hs'><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=1)</i>
  'alarm' <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=1)</i>
      0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
</pre><br><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=3)</i>
  0 <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=11)</i>
      '_GET' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'XDEBUG_SESSION_START' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'netbeans-xdebug'</font> <i>(length=15)</i>
      '_POST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_COOKIE' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'PHPSESSID' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=26)</i>
      '_FILES' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_ENV' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_REQUEST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'XDEBUG_SESSION_START' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'netbeans-xdebug'</font> <i>(length=15)</i>
      '_SERVER' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=37)</i>
          'TMP' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/tmp'</font> <i>(length=62)</i>
          'HTTP_HOST' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'HTTP_USER_AGENT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0'</font> <i>(length=73)</i>
          'HTTP_ACCEPT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</font> <i>(length=63)</i>
          'HTTP_ACCEPT_LANGUAGE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'it,it-IT;q=0.8,en;q=0.5,en-US;q=0.3'</font> <i>(length=35)</i>
          'HTTP_ACCEPT_ENCODING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'gzip, deflate'</font> <i>(length=13)</i>
          'HTTP_COOKIE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'PHPSESSID=e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=36)</i>
          'HTTP_DNT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CONNECTION' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'keep-alive'</font> <i>(length=10)</i>
          'HTTP_UPGRADE_INSECURE_REQUESTS' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'PATH' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\'</font> <i>(length=135)</i>
          'SystemRoot' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'COMSPEC' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows\system32\cmd.exe'</font> <i>(length=27)</i>
          'PATHEXT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'</font> <i>(length=53)</i>
          'WINDIR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'SERVER_SIGNATURE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'SERVER_SOFTWARE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Apache/2.4.18 (Win32) PHP/5.6.19'</font> <i>(length=32)</i>
          'SERVER_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'SERVER_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'SERVER_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'80'</font> <i>(length=2)</i>
          'REMOTE_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'REQUEST_SCHEME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'http'</font> <i>(length=4)</i>
          'CONTEXT_PREFIX' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'CONTEXT_DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'SERVER_ADMIN' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'admin@example.com'</font> <i>(length=17)</i>
          'SCRIPT_FILENAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork/index.php'</font> <i>(length=48)</i>
          'REMOTE_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'2515'</font> <i>(length=4)</i>
          'GATEWAY_INTERFACE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'CGI/1.1'</font> <i>(length=7)</i>
          'SERVER_PROTOCOL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'HTTP/1.1'</font> <i>(length=8)</i>
          'REQUEST_METHOD' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'GET'</font> <i>(length=3)</i>
          'QUERY_STRING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'XDEBUG_SESSION_START=netbeans-xdebug'</font> <i>(length=36)</i>
          'REQUEST_URI' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php?XDEBUG_SESSION_START=netbeans-xdebug'</font> <i>(length=47)</i>
          'SCRIPT_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'PHP_SELF' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'REQUEST_TIME_FLOAT' <font color='#888a85'>=&gt;</font> <small>float</small> <font color='#f57900'>1474732410.707</font>
          'REQUEST_TIME' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1474732410</font>
      '_SESSION' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'GLOBALS' <font color='#888a85'>=&gt;</font> 
        <i>&amp;</i><b>array<      'error' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'settings' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=17)</i>
          'hostName' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'localhost'</font> <i>(length=9)</i>
          'hostUser' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'root'</font> <i>(length=4)</i>
          'hostPassword' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'hostDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'maxeo_db'</font> <i>(length=8)</i>
          'typeDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'mysql'</font> <i>(length=5)</i>
          'blacklist' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'kaptcha' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'languages' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=5)</i>
              ...
          'location_message_path' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'page_settings' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'pages.json'</font> <i>(length=10)</i>
          'maxConnectionsByIP' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxItemsInCart' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxRegBeforeCaptcha' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>3</font>
          'log_error_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_log/reporting.htm'</font> <i>(length=20)</i>
          'log_error_location_data' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/misc/topHerrormessage.htm'</font> <i>(length=33)</i>
          'time_storage' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>604800</font>
          'saved_files_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/fileUploaded'</font> <i>(length=20)</i>
  1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Impossibile connettersi al Database&#10;'</font> <i>(length=36)</i>
  2 <font color='#888a85'>=&gt;</font> 
    <b>object</b>(<i>PDOException</i>)[<i>2</i>]
      <i>protected</i> 'message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'could not find driver'</font> <i>(length=21)</i>
      <i>private</i> 'string' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
      <i>protected</i> 'code' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
      <i>protected</i> 'file' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php'</font> <i>(length=77)</i>
      <i>protected</i> 'line' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>42</font>
      <i>private</i> 'trace' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=3)</i>
          0 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          1 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          2 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=4)</i>
              ...
      <i>private</i> 'previous' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'errorInfo' <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'xdebug_message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#f57900&#39; colspan=&quot;5&quot;&gt;&lt;span style=&#39;background-color: #cc0000; color: #fce94f; font-size: x-large;&#39;&gt;( ! )&lt;/span&gt; PDOException: could not find driver in B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php on line &lt;i&gt;42&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#e9b96e&#39; colspan=&#39;5&#39;&gt;Call Stack&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;center&#39; bgcolor=&#39;#eeeeec&#39;&gt;#&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Time&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Memory&lt;/th&gt;&lt;th align=&#39;left&#39; '...</font> <i>(length=9311)</i>
</pre></div><br><br><br>


Report: <b>24/09/2016 17:54:36</b><br>
IP client: <b>127.0.0.1</b><br>
Page error: <b>fmwork/index.php?XDEBUG_SESSION_START=netbeans-xdebug</b><br>
ID Connection: <b></b><br>
Error: <ul>Impossibile connettersi al Database
</ul><br>
<div class='bhs'>Show $GLOBALS an error codes</div><div class='hs'><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=1)</i>
  'alarm' <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=1)</i>
      0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
</pre><br><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=3)</i>
  0 <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=11)</i>
      '_GET' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'XDEBUG_SESSION_START' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'netbeans-xdebug'</font> <i>(length=15)</i>
      '_POST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_COOKIE' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=2)</i>
          'PHPSESSID' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=26)</i>
          'XDEBUG_SESSION' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'netbeans-xdebug'</font> <i>(length=15)</i>
      '_FILES' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_ENV' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_REQUEST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'XDEBUG_SESSION_START' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'netbeans-xdebug'</font> <i>(length=15)</i>
      '_SERVER' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=38)</i>
          'TMP' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/tmp'</font> <i>(length=62)</i>
          'HTTP_HOST' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'HTTP_USER_AGENT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0'</font> <i>(length=73)</i>
          'HTTP_ACCEPT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</font> <i>(length=63)</i>
          'HTTP_ACCEPT_LANGUAGE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'it,it-IT;q=0.8,en;q=0.5,en-US;q=0.3'</font> <i>(length=35)</i>
          'HTTP_ACCEPT_ENCODING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'gzip, deflate'</font> <i>(length=13)</i>
          'HTTP_COOKIE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'PHPSESSID=e9uhua2ktcen0721i2egrrmst0; XDEBUG_SESSION=netbeans-xdebug'</font> <i>(length=68)</i>
          'HTTP_DNT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CONNECTION' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'keep-alive'</font> <i>(length=10)</i>
          'HTTP_UPGRADE_INSECURE_REQUESTS' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CACHE_CONTROL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'max-age=0'</font> <i>(length=9)</i>
          'PATH' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\'</font> <i>(length=135)</i>
          'SystemRoot' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'COMSPEC' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows\system32\cmd.exe'</font> <i>(length=27)</i>
          'PATHEXT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'</font> <i>(length=53)</i>
          'WINDIR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'SERVER_SIGNATURE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'SERVER_SOFTWARE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Apache/2.4.18 (Win32) PHP/5.6.19'</font> <i>(length=32)</i>
          'SERVER_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'SERVER_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'SERVER_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'80'</font> <i>(length=2)</i>
          'REMOTE_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'REQUEST_SCHEME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'http'</font> <i>(length=4)</i>
          'CONTEXT_PREFIX' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'CONTEXT_DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'SERVER_ADMIN' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'admin@example.com'</font> <i>(length=17)</i>
          'SCRIPT_FILENAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork/index.php'</font> <i>(length=48)</i>
          'REMOTE_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'2541'</font> <i>(length=4)</i>
          'GATEWAY_INTERFACE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'CGI/1.1'</font> <i>(length=7)</i>
          'SERVER_PROTOCOL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'HTTP/1.1'</font> <i>(length=8)</i>
          'REQUEST_METHOD' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'GET'</font> <i>(length=3)</i>
          'QUERY_STRING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'XDEBUG_SESSION_START=netbeans-xdebug'</font> <i>(length=36)</i>
          'REQUEST_URI' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php?XDEBUG_SESSION_START=netbeans-xdebug'</font> <i>(length=47)</i>
          'SCRIPT_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'PHP_SELF' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'REQUEST_TIME_FLOAT' <font color='#888a85'>=&gt;</font> <small>float</small> <font color='#f57900'>1474732469.735</font>
          'REQUEST_TIME' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1474732469</font>
      '_SESSION' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'GLOBALS' <font color='#888a85'>=&gt;</font> 
        <i>&amp;</i><b>array<      'error' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'settings' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=17)</i>
          'hostName' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'localhost'</font> <i>(length=9)</i>
          'hostUser' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'root'</font> <i>(length=4)</i>
          'hostPassword' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'hostDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'maxeo_db'</font> <i>(length=8)</i>
          'typeDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'mysql'</font> <i>(length=5)</i>
          'blacklist' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'kaptcha' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'languages' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=5)</i>
              ...
          'location_message_path' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'page_settings' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'pages.json'</font> <i>(length=10)</i>
          'maxConnectionsByIP' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxItemsInCart' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxRegBeforeCaptcha' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>3</font>
          'log_error_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_log/reporting.htm'</font> <i>(length=20)</i>
          'log_error_location_data' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/misc/topHerrormessage.htm'</font> <i>(length=33)</i>
          'time_storage' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>604800</font>
          'saved_files_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/fileUploaded'</font> <i>(length=20)</i>
  1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Impossibile connettersi al Database&#10;'</font> <i>(length=36)</i>
  2 <font color='#888a85'>=&gt;</font> 
    <b>object</b>(<i>PDOException</i>)[<i>2</i>]
      <i>protected</i> 'message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'could not find driver'</font> <i>(length=21)</i>
      <i>private</i> 'string' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
      <i>protected</i> 'code' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
      <i>protected</i> 'file' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php'</font> <i>(length=77)</i>
      <i>protected</i> 'line' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>42</font>
      <i>private</i> 'trace' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=3)</i>
          0 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          1 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          2 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=4)</i>
              ...
      <i>private</i> 'previous' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'errorInfo' <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'xdebug_message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#f57900&#39; colspan=&quot;5&quot;&gt;&lt;span style=&#39;background-color: #cc0000; color: #fce94f; font-size: x-large;&#39;&gt;( ! )&lt;/span&gt; PDOException: could not find driver in B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php on line &lt;i&gt;42&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#e9b96e&#39; colspan=&#39;5&#39;&gt;Call Stack&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;center&#39; bgcolor=&#39;#eeeeec&#39;&gt;#&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Time&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Memory&lt;/th&gt;&lt;th align=&#39;left&#39; '...</font> <i>(length=9309)</i>
</pre></div><br><br><br>


Report: <b>24/09/2016 17:59:44</b><br>
IP client: <b>127.0.0.1</b><br>
Page error: <b>fmwork/</b><br>
ID Connection: <b></b><br>
Error: <ul>Impossibile connettersi al Database
</ul><br>
<div class='bhs'>Show $GLOBALS an error codes</div><div class='hs'>array(1) {
  ["alarm"]=>
  array(1) {
    [0]=>
    int(1)
  }
}
<br>array(3) {
  [0]=>
  array(9) {
    ["_GET"]=>
    array(0) {
    }
    ["_POST"]=>
    array(0) {
    }
    ["_COOKIE"]=>
    array(1) {
      ["PHPSESSID"]=>
      string(26) "e9uhua2ktcen0721i2egrrmst0"
    }
    ["_FILES"]=>
    array(0) {
    }
    ["_SERVER"]=>
    array(38) {
      ["TMP"]=>
      string(62) "C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/tmp"
      ["HTTP_HOST"]=>
      string(6) "fmwork"
      ["HTTP_USER_AGENT"]=>
      string(73) "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0"
      ["HTTP_ACCEPT"]=>
      string(63) "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
      ["HTTP_ACCEPT_LANGUAGE"]=>
      string(35) "it,it-IT;q=0.8,en;q=0.5,en-US;q=0.3"
      ["HTTP_ACCEPT_ENCODING"]=>
      string(13) "gzip, deflate"
      ["HTTP_REFERER"]=>
      string(31) "http://127.0.0.1:1111/index.php"
      ["HTTP_COOKIE"]=>
      string(36) "PHPSESSID=e9uhua2ktcen0721i2egrrmst0"
      ["HTTP_DNT"]=>
      string(1) "1"
      ["HTTP_CONNECTION"]=>
      string(10) "keep-alive"
      ["HTTP_UPGRADE_INSECURE_REQUESTS"]=>
      string(1) "1"
      ["PATH"]=>
      string(135) "C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\"
      ["SystemRoot"]=>
      string(10) "C:\Windows"
      ["COMSPEC"]=>
      string(27) "C:\Windows\system32\cmd.exe"
      ["PATHEXT"]=>
      string(53) ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
      ["WINDIR"]=>
      string(10) "C:\Windows"
      ["SERVER_SIGNATURE"]=>
      string(0) ""
      ["SERVER_SOFTWARE"]=>
      string(32) "Apache/2.4.18 (Win32) PHP/5.6.19"
      ["SERVER_NAME"]=>
      string(6) "fmwork"
      ["SERVER_ADDR"]=>
      string(9) "127.0.0.1"
      ["SERVER_PORT"]=>
      string(2) "80"
      ["REMOTE_ADDR"]=>
      string(9) "127.0.0.1"
      ["DOCUMENT_ROOT"]=>
      string(38) "B:/Matteo/Php/Progetti/In corso/FMwork"
      ["REQUEST_SCHEME"]=>
      string(4) "http"
      ["CONTEXT_PREFIX"]=>
      string(0) ""
      ["CONTEXT_DOCUMENT_ROOT"]=>
      string(38) "B:/Matteo/Php/Progetti/In corso/FMwork"
      ["SERVER_ADMIN"]=>
      string(17) "admin@example.com"
      ["SCRIPT_FILENAME"]=>
      string(48) "B:/Matteo/Php/Progetti/In corso/FMwork/index.php"
      ["REMOTE_PORT"]=>
      string(4) "3181"
      ["GATEWAY_INTERFACE"]=>
      string(7) "CGI/1.1"
      ["SERVER_PROTOCOL"]=>
      string(8) "HTTP/1.1"
      ["REQUEST_METHOD"]=>
      string(3) "GET"
      ["QUERY_STRING"]=>
      string(0) ""
      ["REQUEST_URI"]=>
      string(1) "/"
      ["SCRIPT_NAME"]=>
      string(10) "/index.php"
      ["PHP_SELF"]=>
      string(10) "/index.php"
      ["REQUEST_TIME_FLOAT"]=>
      float(1474732784.024)
      ["REQUEST_TIME"]=>
      int(1474732784)
    }
    ["_SESSION"]=>
    &array(0) {
    }
    ["GLOBALS"]=>
    *RECURSION*
    ["error"]=>
    array(0) {
    }
    ["settings"]=>
    &array(17) {
      ["hostName"]=>
      string(9) "localhost"
      ["hostUser"]=>
      string(4) "root"
      ["hostPassword"]=>
      string(0) ""
      ["hostDB"]=>
      string(8) "maxeo_db"
      ["typeDB"]=>
      string(5) "mysql"
      ["blacklist"]=>
      array(2) {
        [0]=>
        string(1) "_"
        [1]=>
        string(7) "include"
      }
      ["kaptcha"]=>
      array(2) {
        ["path_bg"]=>
        array(5) {
          [0]=>
          string(24) "_data/captcha_data/0.png"
          [1]=>
          string(24) "_data/captcha_data/1.png"
          [2]=>
          string(24) "_data/captcha_data/2.png"
          [3]=>
          string(24) "_data/captcha_data/3.png"
          [4]=>
          string(24) "_data/captcha_data/4.png"
        }
        ["path_font"]=>
        array(3) {
          [0]=>
          string(24) "_data/captcha_data/1.ttf"
          [1]=>
          string(24) "_data/captcha_data/2.ttf"
          [2]=>
          string(24) "_data/captcha_data/3.ttf"
        }
      }
      ["languages"]=>
      array(5) {
        [0]=>
        string(2) "it"
        [1]=>
        string(2) "en"
        [2]=>
        string(2) "fr"
        [3]=>
        string(2) "de"
        [4]=>
        string(2) "es"
      }
      ["location_message_path"]=>
      array(2) {
        ["it"]=>
        string(6) "avviso"
        ["en"]=>
        string(6) "notice"
      }
      ["page_settings"]=>
      string(10) "pages.json"
      ["maxConnectionsByIP"]=>
      int(30)
      ["maxItemsInCart"]=>
      int(30)
      ["maxRegBeforeCaptcha"]=>
      int(3)
      ["log_error_location"]=>
      string(20) "./_log/reporting.htm"
      ["log_error_location_data"]=>
      string(33) "./_data/misc/topHerrormessage.htm"
      ["time_storage"]=>
      int(604800)
      ["saved_files_location"]=>
      string(20) "./_data/fileUploaded"
    }
  }
  [1]=>
  string(36) "Impossibile connettersi al Database
"
  [2]=>
  object(PDOException)#2 (8) {
    ["message":protected]=>
    string(21) "could not find driver"
    ["string":"Exception":private]=>
    string(0) ""
    ["code":protected]=>
    int(0)
    ["file":protected]=>
    string(77) "B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php"
    ["line":protected]=>
    int(42)
    ["trace":"Exception":private]=>
    array(3) {
      [0]=>
      array(6) {
        ["file"]=>
        string(77) "B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php"
        ["line"]=>
        int(42)
        ["function"]=>
        string(11) "__construct"
        ["class"]=>
        string(3) "PDO"
        ["type"]=>
        string(2) "->"
        ["args"]=>
        array(4) {
          [0]=>
          string(36) "mysql:host=localhost;dbname=maxeo_db"
          [1]=>
          string(4) "root"
          [2]=>
          string(0) ""
          [3]=>
          array(1) {
            [12]=>
            bool(true)
          }
        }
      }
      [1]=>
      array(6) {
        ["file"]=>
        string(50) "B:\Matteo\Php\Progetti\In corso\FMwork\actions.php"
        ["line"]=>
        int(38)
        ["function"]=>
        string(11) "__construct"
        ["class"]=>
        string(12) "DBConnection"
        ["type"]=>
        string(2) "->"
        ["args"]=>
        array(0) {
        }
      }
      [2]=>
      array(4) {
        ["file"]=>
        string(48) "B:\Matteo\Php\Progetti\In corso\FMwork\index.php"
        ["line"]=>
        int(5)
        ["args"]=>
        array(1) {
          [0]=>
          string(50) "B:\Matteo\Php\Progetti\In corso\FMwork\actions.php"
        }
        ["function"]=>
        string(12) "require_once"
      }
    }
    ["previous":"Exception":private]=>
    NULL
    ["errorInfo"]=>
    NULL
  }
}
</div><br><br><br>


Report: <b>24/09/2016 18:01:09</b><br>
IP client: <b>127.0.0.1</b><br>
Page error: <b>fmwork/</b><br>
ID Connection: <b></b><br>
Error: <ul>Impossibile connettersi al Database
</ul><br>
<div class='bhs'>Show $GLOBALS an error codes</div><div class='hs'><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=1)</i>
  'alarm' <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=1)</i>
      0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1</font>
</pre><br><pre class='xdebug-var-dump' dir='ltr'>
<small>B:\Matteo\Php\Progetti\In corso\FMwork\include\model\fun.php:346:</small>
<b>array</b> <i>(size=3)</i>
  0 <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=11)</i>
      '_GET' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_POST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_COOKIE' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          'PHPSESSID' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=26)</i>
      '_FILES' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_ENV' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_REQUEST' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      '_SERVER' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=39)</i>
          'TMP' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/tmp'</font> <i>(length=62)</i>
          'HTTP_HOST' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'HTTP_USER_AGENT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0'</font> <i>(length=73)</i>
          'HTTP_ACCEPT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'</font> <i>(length=63)</i>
          'HTTP_ACCEPT_LANGUAGE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'it,it-IT;q=0.8,en;q=0.5,en-US;q=0.3'</font> <i>(length=35)</i>
          'HTTP_ACCEPT_ENCODING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'gzip, deflate'</font> <i>(length=13)</i>
          'HTTP_REFERER' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'http://127.0.0.1:1111/index.php'</font> <i>(length=31)</i>
          'HTTP_COOKIE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'PHPSESSID=e9uhua2ktcen0721i2egrrmst0'</font> <i>(length=36)</i>
          'HTTP_DNT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CONNECTION' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'keep-alive'</font> <i>(length=10)</i>
          'HTTP_UPGRADE_INSECURE_REQUESTS' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1'</font> <i>(length=1)</i>
          'HTTP_CACHE_CONTROL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'max-age=0'</font> <i>(length=9)</i>
          'PATH' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\'</font> <i>(length=135)</i>
          'SystemRoot' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'COMSPEC' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows\system32\cmd.exe'</font> <i>(length=27)</i>
          'PATHEXT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'</font> <i>(length=53)</i>
          'WINDIR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\Windows'</font> <i>(length=10)</i>
          'SERVER_SIGNATURE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'SERVER_SOFTWARE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Apache/2.4.18 (Win32) PHP/5.6.19'</font> <i>(length=32)</i>
          'SERVER_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'fmwork'</font> <i>(length=6)</i>
          'SERVER_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'SERVER_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'80'</font> <i>(length=2)</i>
          'REMOTE_ADDR' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'127.0.0.1'</font> <i>(length=9)</i>
          'DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'REQUEST_SCHEME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'http'</font> <i>(length=4)</i>
          'CONTEXT_PREFIX' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'CONTEXT_DOCUMENT_ROOT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork'</font> <i>(length=38)</i>
          'SERVER_ADMIN' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'admin@example.com'</font> <i>(length=17)</i>
          'SCRIPT_FILENAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:/Matteo/Php/Progetti/In corso/FMwork/index.php'</font> <i>(length=48)</i>
          'REMOTE_PORT' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'3288'</font> <i>(length=4)</i>
          'GATEWAY_INTERFACE' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'CGI/1.1'</font> <i>(length=7)</i>
          'SERVER_PROTOCOL' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'HTTP/1.1'</font> <i>(length=8)</i>
          'REQUEST_METHOD' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'GET'</font> <i>(length=3)</i>
          'QUERY_STRING' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'REQUEST_URI' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/'</font> <i>(length=1)</i>
          'SCRIPT_NAME' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'PHP_SELF' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'/index.php'</font> <i>(length=10)</i>
          'REQUEST_TIME_FLOAT' <font color='#888a85'>=&gt;</font> <small>float</small> <font color='#f57900'>1474732869.855</font>
          'REQUEST_TIME' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1474732869</font>
      '_SESSION' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'GLOBALS' <font color='#888a85'>=&gt;</font> 
        <i>&amp;</i><b>array<      'error' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color='#888a85'>empty</font></i>
      'settings' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=17)</i>
          'hostName' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'localhost'</font> <i>(length=9)</i>
          'hostUser' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'root'</font> <i>(length=4)</i>
          'hostPassword' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
          'hostDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'maxeo_db'</font> <i>(length=8)</i>
          'typeDB' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'mysql'</font> <i>(length=5)</i>
          'blacklist' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'kaptcha' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'languages' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=5)</i>
              ...
          'location_message_path' <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=2)</i>
              ...
          'page_settings' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'pages.json'</font> <i>(length=10)</i>
          'maxConnectionsByIP' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxItemsInCart' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>30</font>
          'maxRegBeforeCaptcha' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>3</font>
          'log_error_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_log/reporting.htm'</font> <i>(length=20)</i>
          'log_error_location_data' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/misc/topHerrormessage.htm'</font> <i>(length=33)</i>
          'time_storage' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>604800</font>
          'saved_files_location' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'./_data/fileUploaded'</font> <i>(length=20)</i>
  1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Impossibile connettersi al Database&#10;'</font> <i>(length=36)</i>
  2 <font color='#888a85'>=&gt;</font> 
    <b>object</b>(<i>PDOException</i>)[<i>2</i>]
      <i>protected</i> 'message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'could not find driver'</font> <i>(length=21)</i>
      <i>private</i> 'string' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>''</font> <i>(length=0)</i>
      <i>protected</i> 'code' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
      <i>protected</i> 'file' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php'</font> <i>(length=77)</i>
      <i>protected</i> 'line' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>42</font>
      <i>private</i> 'trace' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=3)</i>
          0 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          1 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=6)</i>
              ...
          2 <font color='#888a85'>=&gt;</font> 
            <b>array</b> <i>(size=4)</i>
              ...
      <i>private</i> 'previous' <small>(Exception)</small> <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'errorInfo' <font color='#888a85'>=&gt;</font> <font color='#3465a4'>null</font>
      <i>public</i> 'xdebug_message' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#f57900&#39; colspan=&quot;5&quot;&gt;&lt;span style=&#39;background-color: #cc0000; color: #fce94f; font-size: x-large;&#39;&gt;( ! )&lt;/span&gt; PDOException: could not find driver in B:\Matteo\Php\Progetti\In corso\FMwork\include\model\classes\DBConnection.php on line &lt;i&gt;42&lt;/i&gt;&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#e9b96e&#39; colspan=&#39;5&#39;&gt;Call Stack&lt;/th&gt;&lt;/tr&gt;&#10;&lt;tr&gt;&lt;th align=&#39;center&#39; bgcolor=&#39;#eeeeec&#39;&gt;#&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Time&lt;/th&gt;&lt;th align=&#39;left&#39; bgcolor=&#39;#eeeeec&#39;&gt;Memory&lt;/th&gt;&lt;th align=&#39;left&#39; '...</font> <i>(length=9262)</i>
</pre></div><br><br><br>


